.navbar .menulinks #contact-link{
  font-style:oblique;
  font-weight: bolder;
  color: var(--main-color-light-green);
  text-decoration: underline;
}

.main-container {
  position: relative;
  top: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 80vh;

  background: url("../images/connect-background4.png") no-repeat top/100%;
  color: darkslategray;
}

.contact-info {
  font-size: 2rem;
  text-align: center;
  margin-top: 10vh;
  margin-bottom: 7vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 6fr;
  width: 60%;
  align-items: center;
  justify-items: baseline;
}


.header {
  font-size: 1.5rem;
  font-weight: bolder;

  padding-left: 1rem;
}

.url {
  font-size: 1.6rem;
  padding: 5% 0;
  justify-self: baseline;
}

.icon {
  width: 2rem;
  height: 2rem;
  justify-self: end;
}


@media (max-width: 1180px) {
  .grid-container {
    width: 70%;
  }
}

@media (max-width: 1000px) {
  .grid-container {
    width: 90%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 90%;
  }

  .grid-container {
    width: 95%;
  }
}

@media (max-width: 630px) {
  html {
    font-size: 80%;
  }

  .grid-container {
    width: 100%;
  }
}

@media (max-width: 570px) {
  html {
    font-size: 75%;
  }
}

@media (max-width: 460px) {
  html {
    font-size: 70%;
  }
  .grid-container {
    grid-template-columns: 1fr 2.5fr 6fr;
  }
  .url {
    padding-right: 1rem;
  }
}

@media (max-width: 380px) {
  .main-container {
    background: url("../images/connect-background.png") no-repeat top/100%;
  }

}
@media(min-height:768px) and (max-width:768px) {
  .main-container {
    background: url("../images/connect-background.png") no-repeat top/100%;
  }
}